FROM node:18-alpine

WORKDIR /app

RUN apk add --no-cache openssl libc6-compat python3 make g++

# ✅ Add both build-time and runtime environment variables
ARG DATABASE_URL
ARG NEXT_PUBLIC_API_URL
ENV DATABASE_URL=${DATABASE_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# 1️⃣ Copy project files
COPY package*.json ./
COPY package-lock.json* ./
COPY next.config.ts ./
COPY tsconfig.json ./
COPY postcss.config.mjs ./
COPY eslint.config.mjs ./
COPY tailwind.config.* ./

RUN npm install

# 2️⃣ Copy Prisma and generate client
COPY backend/prisma ./prisma/
RUN npx prisma generate

# 3️⃣ Copy the Next.js app source
COPY app ./app/

# 4️⃣ Build Next.js (this step now includes NEXT_PUBLIC_API_URL)
RUN npm run build

EXPOSE 3000

CMD ["npm", "start"]
